# webautoj

./: pom.xml
src/main/java/xinxin/: CaseUtils.java  Mytest.java  SqlTest.java  TestData.java
src/main/java/xinxin/base/: Base.java
src/main/java/xinxin/entity/: Page.java  UIElement.java
src/main/java/xinxin/listener/: AllureReporterListener.java  TestResultListener.java
src/main/java/xinxin/util/: Assertion.java  BaseUtils.java  ExcelUtils.java  PropertiesUtil.java  ScreenshotUtil.java  UILibraryUtil.java
src/main/resources/: ULLibrary.xml  interface.xls  log4j.properties  testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
